:root {
    --primary-color: #5865F2;
    --success-color: #57F287;
    --warning-color: #FEE75C;
    --danger-color: #ED4245;
    --info-color: #5865F2;
    --dark-color: #2C2F33;
    --light-color: #F8F9FA;
}

body {
    background-color: #F8F9FA;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navigation */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #4752C4);
    color: white;
    padding: 4rem 2rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
}

.hero-section .display-4 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-section .lead {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Feature Cards */
.feature-card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Guild Cards */
.guild-card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 100%;
}

.guild-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.guild-icon-placeholder {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color), #4752C4);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 50%;
}

.guild-icon-placeholder.large {
    width: 64px;
    height: 64px;
    font-size: 1.5rem;
}

/* Badges */
.badge {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
}

/* Buttons */
.btn-discord {
    background-color: #5865F2;
    border-color: #5865F2;
    color: white;
    transition: all 0.3s ease;
}

.btn-discord:hover {
    background-color: #4752C4;
    border-color: #4752C4;
    color: white;
    transform: translateY(-2px);
}

/* Login Page */
.login-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.login-card {
    border: none;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.feature-highlight {
    padding: 1.5rem;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.feature-highlight:hover {
    transform: translateY(-5px);
}

/* Configuration Styles */
.nav-pills .nav-link {
    color: #6c757d;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: #e9ecef;
    color: var(--primary-color);
}

.nav-pills .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

/* Form Styles */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(88, 101, 242, 0.25);
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(88, 101, 242, 0.25);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Stats Cards */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 1rem;
}

.stats-card .card-body {
    text-align: center;
    padding: 2rem;
}

.stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-label {
    font-size: 1rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background-color: rgba(87, 242, 135, 0.1);
    color: #0f5132;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: rgba(237, 66, 69, 0.1);
    color: #721c24;
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background-color: rgba(254, 231, 92, 0.1);
    color: #664d03;
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background-color: rgba(88, 101, 242, 0.1);
    color: #055160;
    border-left: 4px solid var(--info-color);
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1rem;
    height: 1rem;
    margin: -0.5rem 0 0 -0.5rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem;
    }
    
    .hero-section .display-4 {
        font-size: 2rem;
    }
    
    .feature-icon {
        font-size: 2rem;
    }
    
    .guild-icon-placeholder {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .guild-icon-placeholder.large {
        width: 48px;
        height: 48px;
        font-size: 1.2rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #36393f;
        --card-color: #2f3136;
        --text-color: #dcddde;
        --border-color: #202225;
    }
    
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    
    .card {
        background-color: var(--card-color);
        border-color: var(--border-color);
    }
    
    .form-control, .form-select {
        background-color: var(--card-color);
        border-color: var(--border-color);
        color: var(--text-color);
    }
    
    .form-control:focus, .form-select:focus {
        background-color: var(--card-color);
        color: var(--text-color);
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for better accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus,
.nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Smooth transitions */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* Footer */
footer {
    border-top: 1px solid #dee2e6;
    margin-top: auto;
}

footer h5 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

footer p {
    font-size: 0.9rem;
    margin-bottom: 0;
}
