<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Discord Bot - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/dashboard.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>
                Advanced Discord Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if session.user %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://cdn.discordapp.com/avatars/{{ session.user.id }}/{{ session.user.avatar }}.png" 
                                 class="rounded-circle me-2" width="24" height="24">
                            {{ session.user.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login with Discord</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if not session.user %}
        <!-- Landing Page -->
        <div class="hero-section text-center mb-5">
            <h1 class="display-4 mb-3">Advanced Discord Moderation Bot</h1>
            <p class="lead mb-4">Powerful moderation, automation, and management tools for your Discord server</p>
            <a href="/login" class="btn btn-primary btn-lg">
                <i class="fab fa-discord me-2"></i>
                Login with Discord
            </a>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-shield-alt feature-icon text-primary"></i>
                        <h5 class="card-title">Advanced Moderation</h5>
                        <p class="card-text">Comprehensive moderation tools including kick, ban, timeout, warnings, and bulk message management.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-robot feature-icon text-success"></i>
                        <h5 class="card-title">AutoMod System</h5>
                        <p class="card-text">Intelligent spam detection, content filtering, and automatic punishment system.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-users feature-icon text-info"></i>
                        <h5 class="card-title">Reaction Roles</h5>
                        <p class="card-text">Self-service role assignment with reaction and button-based systems.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-cogs feature-icon text-warning"></i>
                        <h5 class="card-title">Custom Commands</h5>
                        <p class="card-text">Create custom commands and auto-responses with powerful variable system.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-clipboard-list feature-icon text-secondary"></i>
                        <h5 class="card-title">Event Logging</h5>
                        <p class="card-text">Comprehensive logging of server events, message edits, deletions, and member activities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <div class="card-body text-center">
                        <i class="fas fa-star feature-icon text-warning"></i>
                        <h5 class="card-title">Starboard</h5>
                        <p class="card-text">Highlight popular messages with a community-driven starboard system.</p>
                    </div>
                </div>
            </div>
        </div>

        {% else %}
        <!-- Dashboard -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Your Servers</h2>
            <div class="text-muted">
                <i class="fas fa-server me-1"></i>
                {{ guilds|length }} server(s) available
            </div>
        </div>

        {% if guilds %}
        <div class="row">
            {% for guild in guilds %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card guild-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            {% if guild.icon %}
                            <img src="https://cdn.discordapp.com/icons/{{ guild.id }}/{{ guild.icon }}.png" 
                                 class="rounded me-3" width="48" height="48">
                            {% else %}
                            <div class="guild-icon-placeholder me-3">
                                {{ guild.name[0].upper() }}
                            </div>
                            {% endif %}
                            <div>
                                <h5 class="card-title mb-0">{{ guild.name }}</h5>
                                <small class="text-muted">ID: {{ guild.id }}</small>
                            </div>
                        </div>
                        
                        {% if guild.bot_present %}
                        <div class="mb-3">
                            <span class="badge bg-success">
                                <i class="fas fa-check me-1"></i>
                                Bot Added
                            </span>
                        </div>
                        <a href="/guild/{{ guild.id }}" class="btn btn-primary w-100">
                            <i class="fas fa-cog me-2"></i>
                            Manage Server
                        </a>
                        {% else %}
                        <div class="mb-3">
                            <span class="badge bg-warning">
                                <i class="fas fa-exclamation-triangle me-1"></i>
                                Bot Not Added
                            </span>
                        </div>
                        <a href="https://discord.com/oauth2/authorize?client_id={{ bot.user.id }}&permissions=8&guild_id={{ guild.id }}&scope=bot%20applications.commands" 
                           class="btn btn-outline-primary w-100" target="_blank">
                            <i class="fas fa-plus me-2"></i>
                            Add Bot
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-server fa-3x text-muted mb-3"></i>
            <h3>No Servers Found</h3>
            <p class="text-muted">You don't have manage permissions for any servers, or the bot isn't added to them yet.</p>
            <a href="https://discord.com/oauth2/authorize?client_id={{ bot.user.id }}&permissions=8&scope=bot%20applications.commands" 
               class="btn btn-primary" target="_blank">
                <i class="fas fa-plus me-2"></i>
                Add Bot to Server
            </a>
        </div>
        {% endif %}
        {% endif %}
    </div>

    <!-- Bot Stats Footer -->
    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <h5>{{ bot.guilds|length }}</h5>
                    <p class="text-muted">Servers</p>
                </div>
                <div class="col-md-3">
                    <h5>{{ bot.users|length }}</h5>
                    <p class="text-muted">Users</p>
                </div>
                <div class="col-md-3">
                    <h5>{{ bot.latency * 1000|round(1) }}ms</h5>
                    <p class="text-muted">Latency</p>
                </div>
                <div class="col-md-3">
                    <h5>99.9%</h5>
                    <p class="text-muted">Uptime</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
</body>
</html>
