<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Advanced Discord Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/dashboard.css" rel="stylesheet">
</head>
<body class="login-page">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-5">
                <div class="card login-card">
                    <div class="card-body text-center p-5">
                        <div class="mb-4">
                            <i class="fas fa-robot display-4 text-primary"></i>
                        </div>
                        
                        <h2 class="card-title mb-3">Advanced Discord Bot</h2>
                        <p class="card-text text-muted mb-4">
                            Sign in with Discord to manage your servers and configure bot settings.
                        </p>
                        
                        <a href="/login" class="btn btn-discord btn-lg w-100 mb-3">
                            <i class="fab fa-discord me-2"></i>
                            Login with Discord
                        </a>
                        
                        <p class="small text-muted">
                            By logging in, you agree to our terms of service and privacy policy.
                        </p>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <a href="/" class="text-decoration-none">
                        <i class="fas fa-arrow-left me-2"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container-fluid bg-light py-5 mt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 mb-4">
                    <h3>Why Choose Our Bot?</h3>
                    <p class="text-muted">Professional-grade Discord moderation and management</p>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="feature-highlight">
                        <i class="fas fa-shield-alt fa-2x text-primary mb-3"></i>
                        <h5>Advanced Security</h5>
                        <p class="text-muted">Comprehensive automod and spam protection</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="feature-highlight">
                        <i class="fas fa-tachometer-alt fa-2x text-success mb-3"></i>
                        <h5>Easy Management</h5>
                        <p class="text-muted">Web dashboard for simple configuration</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="feature-highlight">
                        <i class="fas fa-clock fa-2x text-info mb-3"></i>
                        <h5>24/7 Uptime</h5>
                        <p class="text-muted">Reliable service you can count on</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
